steps:
  - name: 'node:20-slim'
    entrypoint: npm
    args: ['ci', '--legacy-peer-deps']
    id: 'install-deps'
  - name: 'node:20-slim'
    entrypoint: npm
    args: ['run', 'build']
    id: 'build-front'
    waitFor: ['install-deps']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/line-ai-assistant:$BUILD_ID', '-t', 'gcr.io/$PROJECT_ID/line-ai-assistant:latest', '.']
    id: 'build-image'
    waitFor: ['build-front']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/line-ai-assistant:$BUILD_ID']
    id: 'push-image'
    waitFor: ['build-image']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/line-ai-assistant:latest']
    id: 'push-latest'
    waitFor: ['build-image']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'line-ai-assistant'
      - '--image'
      - 'gcr.io/$PROJECT_ID/line-ai-assistant:$BUILD_ID'
      - '--region'
      - 'asia-east1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--set-env-vars'
      - 'NODE_ENV=production'
      - '--update-secrets'
      - 'GOOGLE_API_KEY=GOOGLE_API_KEY:latest'
    id: 'deploy'
    waitFor: ['push-image']
images:
  - 'gcr.io/$PROJECT_ID/line-ai-assistant:latest'
timeout: 1200s
options:
  logging: CLOUD_LOGGING_ONLY
